{
  "name": "Radyo Voyage Favori Butonu",
  "short_name": "Radyo Voyage Favori Butonu",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Radyo Voyage dinlerken o an calan sarkinin bilgilerini kaydetmenizi saglayan extension.",
  "content_scripts": [
      {
      "matches": ["http://www.radyovoyage.com/", "http://www.radyovoyage.com/"],
      "js": ["jquery.min.js", "bg.js"]
      }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png"
  },
  "permissions": [
    "unlimitedStorage",
    "storage"
  ]
}
